ENV='development'
NEXT_PUBLIC_ENV='development'
ETHEREUM_NETWORK='localhost'
CONTRACT_NAME='NEOGEN'
CONTRACT_ADDRESS=''
INFURA_PROJECT_ID=''
ALCHEMY_PROJECT_ID=''
SIGNER_ADDRESS=''
SIGNER_PRIVATE_KEY=''
